###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sample/spring.xml

cuba.persistenceConfig = +com/company/sample/persistence.xml

cuba.metadataConfig = +com/company/sample/metadata.xml

cuba.viewsConfig = +com/company/sample/views.xml

cuba.mainMessagePack = +com.company.sample.core

cuba.keyForSecurityTokenEncryption = i9vEhp9Fa1ngJduP

cuba.anonymousSessionId = 33d087f5-cb78-69b0-6a4d-8371d3007129

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false